In [1]:
import pandas as pd
import matplotlib.pyplot as plt

dataToLoad = "earningsExcel.csv"

grubhubDirty = pd.read_csv(dataToLoad)

In [2]:
grubhubDirty.head()

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?
0,7/14/2021,Nudy's,6.98,3.10,3.88,2.73,1.15,5.00,0.0,12:43:00 PM,NaN,NaN
1,7/14/2021,Wawa,9.06,4.45,4.61,3.12,1.49,6.48,0.0,12:05:00 PM,NaN,NaN
2,7/14/2021,Peter Clark,7.84,4.81,3.03,2.51,0.52,2.26,0.0,12:05:00 PM,NaN,NaN
3,7/14/2021,Jersey Mike's,6.66,2.75,3.91,2.75,0.83,3.61,0.0,11:20:00 PM,NaN,NaN
4,7/14/2021,Los Sabores,8.86,6.67,2.19,2.00,0.19,0.83,0.0,11:20:00 PM,NaN,NaN

In [3]:
#Getting later grouped by out of the way
groupedByEstablishment = grubhubDirty.groupby("Establishment")
groupedMeanDF = groupedByEstablishment.mean()
groupedMeanDF.head()

                 Total     Tip  GrubHub  Time Pay  Mileage Pay  Miles  Bonus
Establishment
Anthony's      13.5600  7.9700   5.5900    4.3400       1.2500   5.43   0.00
Applebee's      9.4600  5.1825   4.2775    2.8800       1.0075   4.38   0.39
Baan            7.0000  4.0000   3.0000    2.5700       0.4300   1.87   0.00
Baan Thai       9.7475  5.8725   3.8750    3.0375       0.8375   3.64   0.00
Bella           1.0000  0.0000   1.0000    0.7200       0.2800   1.22   0.00

# Quick Transformations

In [4]:
ordersPerEstablishment = groupedByEstablishment["Tip"].count()
ordersPerEstablishment.rename("ordersFromEstablishment")
ordersPerEstablishmentDF = pd.merge(grubhubDirty, ordersPerEstablishment, how = "inner", on = "Establishment")
ordersPerEstablishmentDF = ordersPerEstablishmentDF.rename(columns = {'Tip_x': 'Tip', 'Tip_y': 'Agg. Orders'})
grubhubClean = ordersPerEstablishmentDF
grubhubClean.head(3)

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
0,7/14/2021,Nudy's,6.98,3.1,3.88,2.73,1.15,5.00,0.00,12:43:00 PM,NaN,NaN,4
1,7/11/2021,Nudy's,11.09,7.0,4.09,3.35,0.74,3.22,0.00,12:33:00 PM,NaN,Yes,4
2,7/9/2021,Nudy's,9.00,4.1,4.90,2.92,1.76,7.65,0.22,11:32:00 AM,NaN,NaN,4

In [5]:
groupedByEstablishment = grubhubClean.groupby("Establishment")
groupedMeanDF = groupedByEstablishment.mean()
groupedMeanDF.head()

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Anthony's,13.5600,7.9700,5.5900,4.3400,1.2500,5.43,0.00,1
Applebee's,9.4600,5.1825,4.2775,2.8800,1.0075,4.38,0.39,4
Baan,7.0000,4.0000,3.0000,2.5700,0.4300,1.87,0.00,1
Baan Thai,9.7475,5.8725,3.8750,3.0375,0.8375,3.64,0.00,4
Bella,1.0000,0.0000,1.0000,0.7200,0.2800,1.22,0.00,1

# Summary Tables

In [6]:
totalEstablishments = len(grubhubClean["Establishment"].unique())
totalOrders = len(grubhubDirty)
totalMiles = grubhubClean["Miles"].sum()
totalMilePay = grubhubClean["Mileage Pay"].sum()
totalTimePay = grubhubClean["Time Pay"].sum()
totalBonusPay = grubhubClean["Bonus"].sum()
totalTips = grubhubClean["Tip"].sum()
totalPay = grubhubClean["Total"].sum()
grubhubShare = totalPay - totalTips

In [7]:
basicSummaryDF = pd.DataFrame({
    
    "Total Establishments": [totalEstablishments],
    "Total Orders": [totalOrders],
    "Total Miles": [totalMiles],
    "Total Pay": [totalPay],
    "Total Tips": [totalTips],
    "GrubHub Share": [grubhubShare],
    "Total Mile Pay": [totalMilePay],
    "Total Time Pay": [totalTimePay],
    "Total Bonus": [totalBonusPay]
    
})

basicSummaryDF

,Total Establishments,Total Orders,Total Miles,Total Pay,Total Tips,GrubHub Share,Total Mile Pay,Total Time Pay,Total Bonus
0,68,215,1027.29,2121.28,1134.29,986.99,237.38,653.37,93.23

In [8]:
timePayPerOrder = totalTimePay/totalOrders
milesPerOrder = totalMiles/totalOrders
payPerMile = totalMilePay/totalMiles
bonusPerOrder = totalBonusPay/totalEstablishments
averageTip = grubhubClean["Tip"].mean()
averageOrderTotal = totalPay/totalOrders
grubhubAverage = averageOrderTotal - averageTip
milePayPerOrder = totalMilePay/totalOrders
timePayPerOrder = grubhubClean["Time Pay"].mean()

In [9]:
relativeSummaryDF = pd.DataFrame({
    
    "Average Total Pay per Order": [averageOrderTotal],
    "Average Tip": [averageTip],
    "GrubHub Average": [grubhubAverage],
    "Miles Per Order": [milesPerOrder],
    "Pay Per Mile": [payPerMile],
    "Mile Pay Per Order": [milePayPerOrder],
    "Time Pay Per Order": [timePayPerOrder],
    "Bonus Per Order": [bonusPerOrder]    
    
})
relativeSummaryDF

,Average Total Pay per Order,Average Tip,GrubHub Average,Miles Per Order,Pay Per Mile,Mile Pay Per Order,Time Pay Per Order,Bonus Per Order
0,9.866419,5.275767,4.590651,4.778093,0.231074,1.104093,3.03893,1.371029

# Establishment Analysis

In [10]:
frequentOrders = groupedMeanDF.loc[groupedMeanDF["Agg. Orders"] >= 10]
frequentOrders

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Country Bagel,7.005000,3.685000,3.320000,2.722000,0.598000,2.530000,0.000000,10
El Limon,12.433333,6.533333,5.900000,3.793333,1.850000,8.043333,0.194167,12
Wawa,7.524286,3.632857,3.891429,2.805000,1.086429,4.723571,0.000000,14

In [11]:
occasionalOrders = groupedMeanDF[(groupedMeanDF["Agg. Orders"] >= 5) & (groupedMeanDF["Agg. Orders"] < 10)]
occasionalOrders

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Bon Bon,8.255000,4.553333,3.701667,2.360000,0.573333,2.493333,0.493333,6
China Palace,10.438750,5.498750,4.940000,3.263750,1.298750,5.646250,0.377500,8
Chipotle,11.030000,6.222000,4.808000,3.410000,1.346000,5.850000,0.052000,5
Enzo's,12.044444,6.582222,5.462222,3.196667,1.728889,7.435556,0.555556,9
Jaco,8.525000,4.983333,3.541667,2.806667,0.735000,3.196667,0.000000,6
Los Sabores,9.566250,6.155000,3.411250,2.745000,0.742500,2.897500,0.000000,8
Market Street Grill,8.266000,4.282000,3.984000,3.154000,0.630000,2.742000,0.200000,5
McDonald's,8.673750,4.781250,3.892500,2.542500,0.821250,3.571250,0.528750,8
Pica's,13.644000,7.930000,5.714000,3.194000,1.110000,4.826000,1.410000,5
Primo,8.433333,4.201667,4.231667,2.995000,0.955000,4.158333,0.281667,6
Qdoba,8.530000,4.305556,4.224444,2.806667,1.032222,4.414444,0.385556,9
Rai Rai,9.986667,5.681667,4.305000,2.631667,0.506667,2.205000,1.166667,6

In [12]:
infrequentOrders = groupedMeanDF[(groupedMeanDF["Agg. Orders"] < 5) & (groupedMeanDF["Agg. Orders"] > 1)]
infrequentOrders

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Applebee's,9.460000,5.182500,4.277500,2.880000,1.007500,4.380000,0.390000,4
Baan Thai,9.747500,5.872500,3.875000,3.037500,0.837500,3.640000,0.000000,4
Bonchon,10.020000,5.585000,4.435000,3.395000,1.010000,4.395000,0.000000,2
Burger King,8.075000,4.270000,3.805000,2.450000,0.855000,3.720000,0.500000,2
Capriotti's,13.215000,9.670000,3.545000,3.000000,0.545000,2.370000,0.000000,2
Dunkin,5.320000,1.750000,3.570000,2.482500,0.837500,3.642500,0.250000,4
Fiorello's,16.300000,12.330000,3.970000,3.310000,0.660000,2.870000,0.000000,2
Indian Hut,12.500000,8.565000,3.935000,2.815000,1.120000,4.870000,0.000000,2
Jersey Mike's,6.385000,2.930000,3.455000,2.695000,0.595000,2.590000,0.000000,2
KFC,8.826667,3.210000,5.616667,3.133333,1.483333,6.446667,1.000000,3
Miss Winnie's,7.966667,3.550000,4.416667,3.120000,0.943333,4.103333,0.353333,3
Nudy's,8.607500,4.235000,4.372500,3.192500,1.125000,4.892500,0.055000,4
Panera,13.545000,9.112500,4.432500,3.220000,1.212500,5.272500,0.000000,4
Peter Clark,9.160000,5.875000,3.285000,2.525000,0.760000,3.305000,0.000000,2
Pho,6.306667,3.136667,3.170000,2.260000,0.576667,2.506667,0.333333,3
Playa,10.887500,6.387500,4.500000,3.275000,1.225000,5.325000,0.000000,4
Roots,10.945000,8.095000,2.850000,2.540000,0.310000,1.350000,0.000000,2
Saladworks,11.825000,4.135000,7.690000,4.370000,2.065000,8.975000,1.255000,2
Saucey,5.940000,2.790000,3.150000,2.640000,0.510000,2.150000,0.000000,2
Sterling Pig,14.915000,9.825000,5.090000,3.585000,1.505000,6.545000,0.000000,2
Teikoku,15.305000,7.045000,8.260000,3.625000,2.135000,9.280000,2.500000,2
Tsaocaa,10.666667,3.233333,7.433333,3.350000,1.060000,4.606667,3.023333,3
Wasabi2,12.690000,6.740000,5.950000,3.585000,1.600000,6.957500,0.765000,4
Wayback,9.932500,5.467500,4.465000,3.015000,1.375000,5.980000,0.075000,4
sweetFrog,11.070000,5.000000,6.070000,2.825000,2.245000,9.760000,1.000000,2

# Bonus Payments

In [13]:
needBonusDF = grubhubClean[grubhubClean["Bonus"] > 0]
#needBonusDF.head()

In [14]:
numberOfBonusOrders = len(needBonusDF)
averageBonus = totalBonusPay/numberOfBonusOrders
highestBonus = needBonusDF["Bonus"].max()
percentWithBonus = numberOfBonusOrders/totalOrders
lowestBonus = needBonusDF["Bonus"].min()

In [15]:
bonusBasicSummary = pd.DataFrame({
    
    "Number Of Bonus Orders": [numberOfBonusOrders],
    "% Orders With Bonus": [percentWithBonus],
    "Highest Bonus": [highestBonus],
    "Lowest Bonus": [lowestBonus],
    "Average Bonus Per Order; Non-Null": [averageBonus],
    "Bonus Per Order; All":[bonusPerOrder]
    
})
bonusBasicSummary

,Number Of Bonus Orders,% Orders With Bonus,Highest Bonus,Lowest Bonus,Average Bonus Per Order; Non-Null,Bonus Per Order; All
0,46,0.213953,9.07,0.16,2.026739,1.371029

# More Digging into Bonuses

In [16]:
biggestBonusesDF = needBonusDF[needBonusDF["Bonus"] >= 5]
biggestBonusesDF

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
76,6/25/2021,Tsaocaa,12.28,1.00,11.28,2.00,0.21,0.91,9.07,7:32:00 PM,NaN,NaN,3
83,7/11/2021,Enzo's,12.78,4.93,7.85,2.07,0.78,3.39,5.00,6:17:00 PM,NaN,Yes,9
95,6/27/2021,Pica's,14.73,2.00,12.73,3.69,1.99,8.65,7.05,5:28:00 PM,NaN,NaN,5
158,6/25/2021,Rai Rai,18.62,8.62,10.00,2.92,1.08,4.70,6.00,6:14:00 PM,NaN,NaN,6
181,6/27/2021,Mister Wok,15.10,4.07,11.03,4.05,1.98,8.61,5.00,7:38:00 PM,NaN,NaN,1
186,6/22/2021,Teikoku,18.33,9.09,9.24,2.65,1.59,6.91,5.00,6:52:00 PM,NaN,NaN,2

In [17]:
littleBonusesDF = needBonusDF[needBonusDF["Bonus"] < 1]
littleBonusesDF

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
2,7/9/2021,Nudy's,9.00,4.10,4.90,2.92,1.76,7.65,0.22,11:32:00 AM,NaN,NaN,4
36,6/22/2021,Wayback,8.16,3.71,4.45,2.96,1.19,5.17,0.30,6:28:00 PM,NaN,NaN,4
52,6/24/2021,China Palace,8.49,3.05,5.44,3.34,1.12,4.87,0.98,7:09:00 PM,NaN,NaN,8
58,7/1/2021,Bon Bon,6.89,3.85,3.04,2.42,0.44,1.91,0.18,5:26:00 PM,NaN,NaN,6
65,7/3/2021,El Limon,9.55,2.68,6.87,3.94,2.60,11.30,0.33,2:25:00 PM,NaN,NaN,12
79,7/9/2021,Chipotle,9.00,4.04,4.96,2.91,1.79,7.78,0.26,12:15:00 PM,NaN,NaN,5
142,6/27/2021,McDonald's,7.26,3.91,3.35,2.43,0.76,3.30,0.16,6:11:00 PM,NaN,NaN,8
145,6/13/2021,McDonald's,4.20,1.00,3.20,2.00,0.37,1.61,0.83,1:39:00 PM,NaN,NaN,8
164,7/2/2021,Brother's,10.49,6.36,4.13,1.97,1.18,5.13,0.98,6:56:00 PM,NaN,NaN,1

In [18]:
bigBonusResturants = groupedByEstablishment.filter(lambda x: x['Bonus'].mean() >= 2.00)
bigBonusResturants

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
75,7/13/2021,Tsaocaa,9.77,4.13,5.64,4.29,1.35,5.87,0.00,4:51:00 PM,NaN,NaN,3
76,6/25/2021,Tsaocaa,12.28,1.00,11.28,2.00,0.21,0.91,9.07,7:32:00 PM,NaN,NaN,3
77,6/17/2021,Tsaocaa,9.95,4.57,5.38,3.76,1.62,7.04,0.00,3:27:00 PM,NaN,NaN,3
167,7/1/2021,Delco's,17.36,5.00,12.36,5.42,2.14,9.30,4.80,6:35:00 PM,NaN,NaN,1
181,6/27/2021,Mister Wok,15.10,4.07,11.03,4.05,1.98,8.61,5.00,7:38:00 PM,NaN,NaN,1
185,6/25/2021,Teikoku,12.28,5.00,7.28,4.60,2.68,11.65,0.00,7:06:00 PM,NaN,NaN,2
186,6/22/2021,Teikoku,18.33,9.09,9.24,2.65,1.59,6.91,5.00,6:52:00 PM,NaN,NaN,2
188,6/25/2021,Farm and Crave,8.94,2.93,6.01,2.81,1.06,4.61,2.14,5:32:00 PM,NaN,NaN,1
209,6/18/2021,Ruby's,13.06,5.21,7.85,3.38,2.07,9.00,2.40,2:17:00 PM,NaN,NaN,1
212,6/16/2021,Mi Pais,12.95,3.00,9.95,4.30,2.41,10.48,3.24,12:08:00 PM,NaN,NaN,1

In [19]:
bigBonusResturantsMean = bigBonusResturants.groupby("Establishment").mean()
bigBonusResturantsMean

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Delco's,17.360000,5.000000,12.360000,5.420,2.140,9.300000,4.800000,1
Farm and Crave,8.940000,2.930000,6.010000,2.810,1.060,4.610000,2.140000,1
Mi Pais,12.950000,3.000000,9.950000,4.300,2.410,10.480000,3.240000,1
Mister Wok,15.100000,4.070000,11.030000,4.050,1.980,8.610000,5.000000,1
Ruby's,13.060000,5.210000,7.850000,3.380,2.070,9.000000,2.400000,1
Teikoku,15.305000,7.045000,8.260000,3.625,2.135,9.280000,2.500000,2
Tsaocaa,10.666667,3.233333,7.433333,3.350,1.060,4.606667,3.023333,3

# Tipping Analysis

In [20]:
bigTipDF = grubhubClean.loc[grubhubClean["Tip"] >10]
bigTipDF.head()

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
31,7/2/2021,Wasabi2,14.72,10.17,4.55,3.74,0.81,3.52,0.0,6:42:00 PM,NaN,NaN,4
61,7/13/2021,Sterling Pig,15.96,12.39,3.57,2.86,0.71,3.09,0.0,5:39:00 PM,NaN,NaN,2
67,7/2/2021,El Limon,22.55,15.61,6.94,4.95,1.99,8.65,0.0,5:48:00 PM,NaN,NaN,12
68,7/2/2021,El Limon,19.49,14.31,5.18,3.47,1.71,7.43,0.0,4:33:00 PM,NaN,NaN,12
80,7/1/2021,Chipotle,15.40,11.15,4.25,3.38,0.87,3.78,0.0,6:01:00 PM,NaN,NaN,5

In [21]:
bigTipResturants = groupedByEstablishment.filter(lambda x: x['Tip'].mean() >= 10.00)
mediumTipResturants = groupedByEstablishment.filter(lambda x: ((x['Tip'].mean() >= 5.00) & (x['Tip'].mean() < 10.00)))
#mediumTipResturants.head()
smallTipResturants = groupedByEstablishment.filter(lambda x: x['Tip'].mean() < 5.00)
#smallTipResturants.head()
bigTipResturants

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
182,6/27/2021,Fiorello's,19.17,15.00,4.17,3.46,0.71,3.09,0.0,6:59:00 PM,NaN,NaN,2
183,6/24/2021,Fiorello's,13.43,9.66,3.77,3.16,0.61,2.65,0.0,6:53:00 PM,NaN,NaN,2
213,6/13/2021,Iron Hill,16.73,14.00,2.73,2.24,0.49,2.13,0.0,5:00:00 PM,NaN,NaN,1

In [22]:
bigTipLocCount = len(bigTipResturants["Establishment"].unique())
mediumTipLocCount = len(mediumTipResturants["Establishment"].unique())
smallTipLocCount = len(smallTipResturants["Establishment"].unique())

In [23]:
tipBasicSummary = pd.DataFrame({
    
    "Average Tips; All": [averageTip],
    "Establishments, Mean Tip > 10": [bigTipLocCount],
    "Establishments, Mean Tip 5 to 10": [mediumTipLocCount],
    "Establishments, Mean Tip < 5": [smallTipLocCount]
    
})
tipBasicSummary

,Average Tips; All,"Establishments, Mean Tip > 10","Establishments, Mean Tip 5 to 10","Establishments, Mean Tip < 5"
0,5.275767,2,34,32

# More Digging into Tips

In [24]:
mediumTipDF = mediumTipResturants.groupby("Establishment")
mediumTipMeanDF = mediumTipDF.mean()
mediumTipMeanDF.sort_values(["Tip"],ascending=False).head(10)

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Sterling Pig,14.915,9.8250,5.0900,3.585,1.5050,6.5450,0.00,2
Capriotti's,13.215,9.6700,3.5450,3.000,0.5450,2.3700,0.00,2
Panera,13.545,9.1125,4.4325,3.220,1.2125,5.2725,0.00,4
Fusion,14.390,8.6100,5.7800,4.180,1.6000,6.9600,0.00,1
Indian Hut,12.500,8.5650,3.9350,2.815,1.1200,4.8700,0.00,2
Roots,10.945,8.0950,2.8500,2.540,0.3100,1.3500,0.00,2
Anthony's,13.560,7.9700,5.5900,4.340,1.2500,5.4300,0.00,1
Pica's,13.644,7.9300,5.7140,3.194,1.1100,4.8260,1.41,5
Boston Market,13.190,7.1200,6.0700,4.120,1.9500,8.4800,0.00,1
Teikoku,15.305,7.0450,8.2600,3.625,2.1350,9.2800,2.50,2

In [25]:
smallTipDF = smallTipResturants.groupby("Establishment")
smallTipMeanDF = smallTipDF.mean()
smallTipMeanDF.sort_values(["Tip"],ascending=False).tail(10)

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Shere E,11.140000,3.180000,7.960,3.5500,2.530000,11.000000,1.880000,1
Pho,6.306667,3.136667,3.170,2.2600,0.576667,2.506667,0.333333,3
Dairy Queen,6.120000,3.120000,3.000,2.5100,0.490000,2.130000,0.000000,1
Mi Pais,12.950000,3.000000,9.950,4.3000,2.410000,10.480000,3.240000,1
Farm and Crave,8.940000,2.930000,6.010,2.8100,1.060000,4.610000,2.140000,1
Jersey Mike's,6.385000,2.930000,3.455,2.6950,0.595000,2.590000,0.000000,2
Saucey,5.940000,2.790000,3.150,2.6400,0.510000,2.150000,0.000000,2
Tyga,8.040000,2.700000,5.340,3.1800,1.160000,5.040000,0.000000,1
Dunkin,5.320000,1.750000,3.570,2.4825,0.837500,3.642500,0.250000,4
Bella,1.000000,0.000000,1.000,0.7200,0.280000,1.220000,0.000000,1

#Editors Note, Bella order was canceled.

# Mileage Analysis

In [26]:
longDistanceResturaunts = groupedByEstablishment.filter(lambda x: x['Miles'].mean() >= 10.00)
longDistanceResturaunts

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
166,7/2/2021,Shere E,11.14,3.18,7.96,3.55,2.53,11.00,1.88,11:31:00 AM,NaN,NaN,1
170,7/1/2021,Honeygrow,13.81,5.81,8.00,4.49,3.51,15.26,0.00,11:19:00 AM,NaN,NaN,1
212,6/16/2021,Mi Pais,12.95,3.00,9.95,4.30,2.41,10.48,3.24,12:08:00 PM,NaN,NaN,1

In [27]:
mediumDistanceResturuants = groupedByEstablishment.filter(lambda x: ((x['Miles'].mean() >= 5.00) & (x['Miles'].mean() < 10.00)))
mediumDistanceResturuants

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
30,7/14/2021,Wasabi2,8.42,4.59,3.83,2.66,1.17,5.09,0.00,11:01:00 AM,NaN,NaN,4
31,7/2/2021,Wasabi2,14.72,10.17,4.55,3.74,0.81,3.52,0.00,6:42:00 PM,NaN,NaN,4
32,6/27/2021,Wasabi2,14.78,5.00,9.78,4.26,2.46,10.70,3.06,5:07:00 PM,NaN,NaN,4
33,6/18/2021,Wasabi2,12.84,7.20,5.64,3.68,1.96,8.52,0.00,2:00:00 PM,NaN,NaN,4
34,7/13/2021,Wayback,12.63,8.54,4.09,2.81,1.28,5.57,0.00,7:56:00 PM,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,6/24/2021,Tropical,12.11,4.22,7.89,6.03,1.86,8.09,0.00,12:34:00 PM,NaN,NaN,1
205,6/22/2021,Nick's,9.17,3.87,5.30,3.01,1.29,5.61,1.00,4:05:00 PM,NaN,NaN,1
206,6/22/2021,Han,9.83,3.61,6.22,3.22,2.00,8.70,1.00,2:04:00 PM,NaN,NaN,1
209,6/18/2021,Ruby's,13.06,5.21,7.85,3.38,2.07,9.00,2.40,2:17:00 PM,NaN,NaN,1
210,6/18/2021,Tyga,8.04,2.70,5.34,3.18,1.16,5.04,0.00,12:55:00 PM,NaN,NaN,1

In [28]:
mediumDistanceDF = mediumDistanceResturuants.groupby("Establishment")
mediumDistanceMeanDF = mediumDistanceDF.mean()
mediumDistanceMeanDF.sort_values(["Miles"],ascending=False).head(10)

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
sweetFrog,11.070000,5.000000,6.07,2.825000,2.245,9.760000,1.000000,2
Delco's,17.360000,5.000000,12.36,5.420000,2.140,9.300000,4.800000,1
Teikoku,15.305000,7.045000,8.26,3.625000,2.135,9.280000,2.500000,2
Ruby's,13.060000,5.210000,7.85,3.380000,2.070,9.000000,2.400000,1
Saladworks,11.825000,4.135000,7.69,4.370000,2.065,8.975000,1.255000,2
Han,9.830000,3.610000,6.22,3.220000,2.000,8.700000,1.000000,1
Mister Wok,15.100000,4.070000,11.03,4.050000,1.980,8.610000,5.000000,1
Boston Market,13.190000,7.120000,6.07,4.120000,1.950,8.480000,0.000000,1
Tropical,12.110000,4.220000,7.89,6.030000,1.860,8.090000,0.000000,1
El Limon,12.433333,6.533333,5.90,3.793333,1.850,8.043333,0.194167,12

In [29]:
shortDistanceResturaunts = groupedByEstablishment.filter(lambda x: x['Miles'].mean() < 5.00)
shortDistanceResturaunts.head(3)

,Date,Establishment,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Accepted at,Canceled,AWS Difficulty?,Agg. Orders
0,7/14/2021,Nudy's,6.98,3.1,3.88,2.73,1.15,5.00,0.00,12:43:00 PM,NaN,NaN,4
1,7/11/2021,Nudy's,11.09,7.0,4.09,3.35,0.74,3.22,0.00,12:33:00 PM,NaN,Yes,4
2,7/9/2021,Nudy's,9.00,4.1,4.90,2.92,1.76,7.65,0.22,11:32:00 AM,NaN,NaN,4

In [30]:
shortDistanceDF = shortDistanceResturaunts.groupby("Establishment")
shortDistanceMeanDF = shortDistanceDF.mean()
shortDistanceMeanDF.sort_values(["Miles"],ascending=False).tail(15)

,Total,Tip,GrubHub,Time Pay,Mileage Pay,Miles,Bonus,Agg. Orders
Establishment,,,,,,,,
Country Bagel,7.005000,3.685000,3.320000,2.722000,0.598000,2.530000,0.000000,10
Pho,6.306667,3.136667,3.170000,2.260000,0.576667,2.506667,0.333333,3
Bon Bon,8.255000,4.553333,3.701667,2.360000,0.573333,2.493333,0.493333,6
La Tartine,9.500000,5.370000,4.130000,2.560000,0.570000,2.480000,1.000000,1
Capriotti's,13.215000,9.670000,3.545000,3.000000,0.545000,2.370000,0.000000,2
Rai Rai,9.986667,5.681667,4.305000,2.631667,0.506667,2.205000,1.166667,6
Saucey,5.940000,2.790000,3.150000,2.640000,0.510000,2.150000,0.000000,2
Iron Hill,16.730000,14.000000,2.730000,2.240000,0.490000,2.130000,0.000000,1
Dairy Queen,6.120000,3.120000,3.000000,2.510000,0.490000,2.130000,0.000000,1
Baan,7.000000,4.000000,3.000000,2.570000,0.430000,1.870000,0.000000,1
WC Diner,8.900000,5.440000,3.460000,3.100000,0.360000,1.570000,0.000000,1
Iron hill,7.040000,3.500000,3.540000,3.220000,0.320000,1.390000,0.000000,1
Roots,10.945000,8.095000,2.850000,2.540000,0.310000,1.350000,0.000000,2
Bella,1.000000,0.000000,1.000000,0.720000,0.280000,1.220000,0.000000,1
Meatball U,8.180000,5.180000,3.000000,2.760000,0.240000,1.040000,0.000000,1